header {
   .hero-full-screen.card-layout {
       height: 50vh !important;
       &::after {
           display: table;
           clear: both;
           content: '';
       }
   }
}

main.card-layout {
   background: $light-grey;
   padding-bottom: 0;

   .sticky {
       width:20%;
       padding: 0 1em;
       position: sticky;
       top: 5em;
       margin-top: -1em;

       &.right {
           right: 0;
       }

       @media screen and (max-width: 90em) {
           display: none;
       }
   }

   .card-layout {
       background: white;
       width:60%;
       margin: -17em auto 0 auto;
       padding: 1.5em;
       min-height: 40em;
       border-radius: 10px 10px 0 0;
       box-shadow: 0 5px 15px rgba(0,0,0,0.19), 0 1px 1px rgba(0,0,0,0.23);

       @media screen and (min-width:63.9375em) and (max-width: 90em) {
           width: 80%;
       }

       @media screen and (min-width: 40em) and (max-width: 63.9375em) {
           margin: -17em auto 0 auto;
           width: 90%;
           padding: 1em;
       }

       @media screen and (max-height:700px) {
           margin-top: -10em;
       }

       @media screen and (max-height: 500px) {
           margin-top: -5em;
       }

       @media screen and (max-width: 39.9375em) {
           margin: -15em auto 0 auto;
           width: 97%;
           padding: 1em;
       }

       .large {
           font-size: 1.5rem;
           font-weight: 700;
       }

       img {
           display: block;
           margin:2em auto;

           &.header-thumbnail {
               width: 100%;
           }
       }
   }
}